<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Смена пароля</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #000;
            color: #fff;
            text-align: center;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #111;
            border-radius: 10px;
            margin-top: 50px;
        }
        .logo img {
            max-width: 100px;
            margin-bottom: 20px;
        }
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: none;
            background-color: #222;
            color: #fff;
            border-radius: 5px;
        }
        input[type="submit"] {
            padding: 10px 20px;
            border: none;
            background-color: #555;
            color: #fff;
            cursor: pointer;
            border-radius: 5px;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="logo">
        <img src="https://bogatyr.club/uploads/posts/2023-03/1679495058_bogatyr-club-p-dengi-na-chernom-fone-pinterest-3.jpg"
             alt="https://bogatyr.club/uploads/posts/2023-03/1679495058_bogatyr-club-p-dengi-na-chernom-fone-pinterest-3.jpg">
    </div>
    <h1>Если вы запросили смену пароля: <a href="http://127.0.0.1:5000/reset/{{hash}}">Перейдите оп ссылке</a></h1>
</div>
</body>
</html>
