<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Смена пароля</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #000;
            color: #fff;
            text-align: center;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #111;
            border-radius: 10px;
            margin-top: 50px;
        }
        .logo img {
            max-width: 100px;
            margin-bottom: 20px;
        }
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: none;
            background-color: #222;
            color: #fff;
            border-radius: 5px;
        }
        input[type="submit"] {
            padding: 10px 20px;
            border: none;
            background-color: #555;
            color: #fff;
            cursor: pointer;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="logo">
            <img src="{{ url_for('static', filename='images/money.png') }}" alt="Логотип">
        </div>
        <h1>Смена пароля</h1>
        <form action="/reset/{{ session.get('token')['token'] }}" method="post">
            <input type="password" name="password" placeholder="Новый пароль" required>
            <input type="password" name="sub_password" placeholder="Подтвердите пароль" required>
            <input type="submit" value="Сменить пароль">
        </form>
    </div>
</body>
</html>
